# Para ativar o h2 só tirar o (#) do spring.profiles.active=dev, 
# lembrando que quando está função está ativada os dados do swagger-u não sobe para railway
# Para desativar o banco h2 só colocar (#) novamente
# spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://containers-us-west-102.railway.app:7138/railway
spring.datasource.username=postgres
spring.datasource.password=m9vvlWeRKbsDcLsmJIUl
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
